# G15Podisti-WPF

./: G15PodistiWPF.sln  LICENSE  README.md
G15PodistiWPF/: App.xaml  App.xaml.cs  G15PodistiWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  Podista.cs  Ranking.xaml  Ranking.xaml.cs  Stickman.xaml  Stickman.xaml.cs
G15PodistiWPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
