<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="pista.png" />
    <None Remove="podio.jpg" />
    <None Remove="Resources\pista.png" />
    <None Remove="Resources\podio.jpg" />
    <None Remove="Resources\stickman-finish.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\icon.ico" />
  </ItemGroup>

  <!--<ItemGroup>
    <None Remove="Resources\start-button.png" />
    <None Remove="Resources\stickman-running.gif" />
  </ItemGroup>-->

  <ItemGroup>
    <Resource Include="pista.png" />
    <Resource Include="podio.jpg" />
    <Resource Include="Resources\pista.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\podio.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\start-button.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\stickman-finish.png" />
    <Resource Include="Resources\stickman-running.gif">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Ranking.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

</Project>
